<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator In JavaScript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .Calculator{
            background: #484848;
            margin: 40px;
            border-radius: 20px;
        }
        .number{
            margin: 10px;
        }
        input{
            width: 100%;
            height: 80px;
            border-radius: 10px;
            border: 2px solid #262626;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }
        button{
            width: 50px;
            height: 50px;
            margin: 5px;
            border-radius: 10px;
            border: 2px solid #ffffff ;
            font-size: 20px;
            background-color: #262626;
            color: #fff;
        }
        .buttonP{
            background-color: #1489bb;
        }
        .buttonE {
            background-color: #0300bf;
        }
        .buttonCE{
            background-color: #bf002d;
        }
        p{
            text-align: center;
            margin: 10px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="Calculator">
        <input id="input" readonly placeholder="Calculator">
        <div class="number">
            <div class="1">
                <button onclick="button('7')">7</button>
                <button onclick="button('8')">8</button>
                <button onclick="button('9')">9</button>
                <button onclick="button('/')" class="buttonP">/</button>
            </div>
            <div class="2">
                <button onclick="button('4')">4</button>
                <button onclick="button('5')">5</button>
                <button onclick="button('6')">6</button>
                <button onclick="button('*')" class="buttonP">x</button>
            </div>
            <div class="3">
                <button onclick="button('1')">1</button>
                <button onclick="button('2')">2</button>
                <button onclick="button('3')">3</button>
                <button onclick="button('-')" class="buttonP">-</button>
            </div>
            <div class="4">
                <button onclick="inputClear()" class="buttonCE">CE</button>
                <button onclick="button('0')">0</button>
                <button onclick="button('.')">.</button>
                <button onclick="button('+')" class="buttonP">+</button>
            </div>
            <div class="5">
                <button onclick="calculate()" class="buttonE">=</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
